apiVersion: v1
kind: Secret
metadata:
   name: system-env
   namespace: linebot-namespace
type: Opaque
stringData:
   channel_access_token: 8P45bWgvuSwF8XVue8lT3MnoxDDD1NQs20AiDGKBaGShZi+e39LH1NvheVGB5GRklqnyJWjuR1pJjhXcYHd6WmFG+yskNkMxk8lsi3OMxfAJG5o+QoL509CsgMEkEWO722MAdb4xyoLGDf5g7kSC+wdB04t89/1O/w1cDnyilFU=
   channel_secret: dc240665f50f503504cbdb4f7ac52b90
   client_id: c4e1c7b606379e2
   client_secret: fc4d4a09c22f95d6bed0a51c283920d10539ab08
   endpoint_key: 5ab66de9-cab8-4778-8dd9-3b5642720073
   host: stanleyqna.azurewebsites.net
   kb: 4068d25d-68c1-4c98-bd44-65daf8be4ce6
